<!DOCTYPE html>
<html>
<head>
	<title>NEW WEBSITE</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style type="text/css">
	
	
	#last_card img:hover{
		
	
		transform: scale(1.02);
		

	}
	
	i:nth-child(1){
		background-color: #C3DDDD;
		border-radius:50px;
		width:50px;
		height: 45px;
		padding:0 15px;
		line-height: 45px;
		align-items: center;
	

	}
	
	i:nth-child(2){
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
	}
	i:nth-child(3){
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
	}
	i:nth-child(4){
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
	}




	i:nth-child(1):hover{
		background-color: #C3DDDD;
		border-radius:50px;
		width:50px;
		height: 45px;
		padding:0 15px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
		color:white;
		background-color: #1c74c7;
	}
	i:nth-child(2):hover{
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
		color:white;
		background-color: #96143f;
	}
	i:nth-child(3):hover{
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
		color:white;
		background-color: #cf131c;
	}
	i:nth-child(4):hover{
		background-color: #C3DDDD;
		border-radius:50px;
		width:45px;
		height: 45px;
		padding:0 8px;
		margin-left:8px;
		line-height: 45px;
		align-items: center;
		color:white;
		background-color: #2c8d9e;
	}

</style>
<body>
	<h3 class="text text-center text-success" style="font-family:Poppins,Arieal">NEW WEBSITE DESIGN BY GOUTHAM</h3>
	<header>
		
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	
		
		
  <a class="navbar-brand" href="#" style="font-weight: bold;font-size:35px;font-family: Poppins;">NEW WEBSITE<p class="text text-success">
  	
  </p></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link  active px-3"  href="index.html" style="background-color: #1e9fb6;">HOME</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle px-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;font-weight: bold;">
         Categories
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
        <a href="#" class="dropdown-item">Science DIY</a>
        <a href="#" class="dropdown-item">Simple Projects</a>
        <a href="#" class="dropdown-item">Simple Hand Crafts</a>
        <a href="#" class="dropdown-item">Face Detection</a>


        </div>
      </li>
      <li class="nav-item">
      	<a class="nav-link  px-3">About Us</a>
      	
      </li>

       <li class="nav-item">
      	<a class="nav-link  px-3">ContactUs</a>
      	
      </li>

      <li class="nav-item">
      	<a class="nav-link  px-3">Privacy Policy</a>
      	
      </li>
     
      
      
      
      
      
      
    </ul>
  </div>  

</nav>

	</header>





	<div class="container">
			<h4 class="text text-center text-info py-5">The Best Laptops Under 30,000/-</h4>

		<div class="row">



			
			<div class="col-lg-4">
				<div class="card" style="box-shadow: 8px 8px 10px #C3DDDD; " id="last_card">
					<div class="card-header" style="background-color: #C3DDDD;">
						<h4 class="text text-center">
							DELL
						</h4>
					</div>
					<div class="card-body">
						<img src="images/3d_laptop.webp" width="300px" height="300px" class="img-thumbnail">
						<div class="body-content">
							<p class="text">
								Hello this is goutham from goutham tech
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="btn-group d-flex">
							<button class="btn btn-info">ClickMe</button>
							<button class="btn btn-success">ClickMeAlso</button>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-4">
				<div class="card" style="box-shadow: 8px 8px 10px #C3DDDD; " id="last_card">
					<div class="card-header" style="background-color: #C3DDDD;">
						<h4 class="text text-center">
							Lenovo
						</h4>
					</div>
					<div class="card-body">
						<img src="images/laptop_3.jpg" width="300px" height="200px" class="img-thumbnail">
						<div class="body-content">
							<p class="text">
								Hello this is goutham from goutham tech
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="btn-group d-flex">
							<button class="btn btn-info">ClickMe</button>
							<button class="btn btn-success">ClickMeAlso</button>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-4">
				<div class="card" style="box-shadow: 8px 8px 10px #C3DDDD; " id="last_card">
					<div class="card-header" style="background-color: #C3DDDD;">
						<h4 class="text text-center">
							HP
						</h4>
					</div>
					<div class="card-body">
						<img src="images/laptop_3.jpg" width="300px" height="300px" class="img-thumbnail">
						<div class="body-content">
							<p class="text">
								Hello this is goutham from goutham tech
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="btn-group d-flex">
							<button class="btn btn-info">ClickMe</button>
							<button class="btn btn-success">ClickMeAlso</button>
						</div>
					</div>
				</div>
			</div>






		</div>
	</div>

<br><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="card" style="box-shadow: 8px 8px 10px #C3DDDD; " id="last_card">
					<div class="card-header" style="background-color: #C3DDDD;">
						<h4 class="text text-center">
							ASUS
						</h4>
					</div>
					<div class="card-body">
						<img src="images/laptop_1.jpg" width="300px" height="300px" class="img-thumbnail">
						<div class="body-content">
							<p class="text">
								Hello this is goutham from goutham tech
							</p>
						</div>
					</div>
					<div class="card-footer">
						<div class="btn-group d-flex">
							<button class="btn btn-info">ClickMe</button>
							<button class="btn btn-success">ClickMeAlso</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

	<div class="footer">
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-lg-4 col-12 col-sm-12 col-md-4 col-xl-4">
					<ul style="text-decoration: none;list-style-type: none;font-family: Arieal;" class="text text-primary">
						<h3 class="text text-success">Connect With Us</h3>
						<li class="list-item" style="display: flex;flex-direction: row;padding-left:10px;">
						<i class="fa fa-facebook" style="font-size: 30px;"></i>
						<i class="fa fa-instagram" style="font-size: 30px;"></i>
						<i class="fa fa-youtube" style="font-size: 30px;"></i>
						<i class="fa fa-twitter" style="font-size: 30px;"></i>
						
						</li>
					</ul>
				</div>

				<div class="col-lg-4 col-12 col-sm-12 col-md-4 col-xl-4">
					<ul style="text-decoration: none;list-style-type: none;font-family: Arieal;" class="text ">
						<h3 class="text text-success">More From Us</h3>
						<li class="nav-item" >
							<a class="nav-link" href="#" style="color:white;"><p class="text">
								E-learning
							</p></a>
							<a class="nav-link" href="#" style="color:white;">
								<p class="text">Online Music</p>
							</a>
							<a class="nav-link" href="#" style="color:white;">
								<p class="text">Online Store</p>
							</a>
							
						</li>
						

						
					</ul>
				</div>
			</div>
		</div>
		<div class="copy-right">
			<h5 class="text text-center text-dark">
				&copy;to GouthamTech 2020&nbsp; All rights reserved
			</h5>
		</div>
	</div>
</body>
</html>